@media only screen and (max-width: 769px) {
  .main-running {
    background: rgba(0, 0, 0, 0.3) url("/images/Homepage/header-image-small.jpg");
    background-blend-mode: darken;
    background-size: cover;
    min-height: 400px;
    margin-top: 0.625rem;
  }

  .main-exclusive {
    background: rgba(0, 0, 0, 0.3) url("/images/Homepage/exclusive-small.jpg");
    background-blend-mode: darken;
    background-size: cover;
    min-height: 400px;
    margin-top: 0.625rem;
  }

  /*Nav change stuff*/
  .main-menu {
    position: absolute;
    left: -120%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .main-menu.active {
    left: 0;
  }
  .menu-item {
    margin: 1.5rem 0;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
    padding-top: 20px;
  }
  /*change these*/

  .hamburger-menu.active .hamburger-line:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .hamburger-line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .hamburger-line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*481*/
@media only screen and (min-width: 481px) {
  .welcome-text,
  .exclusive-text {
    font-size: 1.1rem;
    width: 30rem;
  }
  .welcome-text h2 {
    font-size: 1.5rem;
  }

  /*home*/

  .cta {
    font-size: 1rem;
  }

  /*Nav*/

  ul.breadcrumbs {
    padding: 0.625rem 1.25rem;
    text-align: center;
  }

  ul.breadcrumbs li a {
    font-size: 0.6em;
  }

  /*jacket*/

  /*payment pages*/
  .order-summary {
    border-radius: 0.94;
  }

  .review {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .reviews-section {
    display: flex;
    margin: 30px 0rem;
  }

  .review-points {
    flex-direction: column;
    margin-right: 60px;
  }
}

/*624*/
@media only screen and (min-width: 624px) {
  .logo {
    max-width: 160px;
  }

  .top-picks {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .featured {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main-categories {
    grid-template-columns: 1fr 1fr;
  }

  .jacket-container {
    display: flex;
    justify-content: space-between;
  }

  .jacket-container h1 {
    margin-top: 0;
  }

  .cta-remove {
    width: 130px;
    padding: 0.7rem 0.5rem;
  }

  .jacket-specific h3,
  .jacket-specific p {
    font-size: 1.2rem;
  }

  .popup {
    margin: -10px 0px 0px 260px;
  }
}

/*769*/

@media only screen and (min-width: 769px) {
  /*fonts*/

  p {
    font-size: 18px;
  }

  /*homepage*/

  .main-running {
    background: rgba(0, 0, 0, 0.3) url(/images/Homepage/header-image.jpg);
    background-blend-mode: darken;
    background-size: cover;
    min-height: 400px;
    margin-top: 0.625rem;
  }

  .main-exclusive {
    background: rgba(0, 0, 0, 0.3) url("/images/Homepage/exclusive.jpg");
    background-blend-mode: darken;
    background-size: cover;
    min-height: 400px;
    margin-top: 0.625rem;
  }

  .welcome-text,
  .exclusive-text {
    font-size: 1.6rem;
  }

  .welcome-text h2 {
    font-size: 2rem;
    width: 37.5rem;
  }

  /*Nav*/

  ul.breadcrumbs li a {
    font-size: 0.7em;
  }

  /*JACKET*/

  .women-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .top-picks {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .jacket-specific {
    margin-right: 200px;
  }

  /*Payment*/

  .cta-checkout2 {
    display: block;
    margin: 0.5rem 0rem 0rem 0.5rem;
  }

  /*search*/
  .search input[type="text"] {
    width: 400px;
    height: 32px;
    margin: 0rem 0.625rem 0.3rem 0.813rem;
  }
}

@media only screen and (min-width: 1020px) {
  /*Nav*/

  ul.breadcrumbs li a {
    font-size: 0.9em;
  }

  /*jacket pages*/

  .top-picks {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .top-picks-section {
    margin: 0rem;
  }
}
