/*GLOBAL STYLES*/

header {
  background: #fff;
  min-height: 100px;
  border: 1px #707070;
  border-style: solid none;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-top: 30px;
}

header > * {
  flex: 1;
}

h1 {
  text-align: center;
}

.main-h1 {
  margin: 30px;
  text-transform: uppercase;
  color: #003438;
}

.search {
  flex: 0 0 100%;
  flex-grow: 1;
  width: 100%;
  margin: 0 auto;
  display: block;
  padding: 0 50 0 0px;
}

.logo {
  max-width: 200px;
}

nav,
#hamburger-menu {
  display: none;
}

nav ul {
  padding: 0px;
}
nav li {
  display: block;
  text-decoration: underline;
}

nav a {
  text-decoration: none;
  color: #000000;
  padding: 10px;
  display: block;
}

nav a:hover {
  font-style: italic;
}
.current {
  font-weight: bold;
}

nav {
  background-color: #fff;
  position: absolute;
  left: 0px;
  top: 55px;
  z-index: 1;
}

.hamburger-label {
  float: left;
  color: #000000;
  margin: 0 0 0 10px;
  font-size: 1.5em;
  display: block;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

body {
  margin: 0px;
  padding: 0px;
}

/*LINKS*/
.cta {
  background-color: #fff;
  color: #003438;
  border-radius: 5px;
  border: 4px solid #003438;
  font-size: 1em;
  padding: 15px 50px;
  margin: 0 auto;
  display: block;
  width: 15%;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

/*HOME PAGE*/

img {
  width: 100%;
  height: auto;
  margin: 0px;
}

.main-running {
  position: relative;
}
.main-exclusive {
  position: relative;
}
.text-block {
  position: absolute;
  width: 280px;
  bottom: 20px;
  right: 860px;
  background: #003438;
  color: #fff;
  padding: 15px;
  text-decoration: solid;
  border-radius: 10px;
}

.featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  margin: auto;
  grid-gap: 5px;
  margin: 50px auto;
}

.featured h1 {
  grid-column: -1/1;
}

.featured img {
  width: 100%;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.products img {
  grid-column: -1/1;
}

.products h3,
.products h4 {
  grid-column: 1;
}
.bag {
  grid-column: 2;
  max-width: 40px;
}

/*FOOTER*/
.footer-container {
  background-color: #f2f0f0;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.footer {
  width: 75%;
  color: #000000;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-heading {
  display: flex;
  flex-direction: column;
}
.footer a {
  color: #000000;
}
.footer-icons {
  max-width: 50px;
}
